<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org" xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity6">
<head>
    <title>Armonia Gesturilor</title>
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="/style.css">
    <link rel="stylesheet" type="text/css" href="/player.css"/>
    <link rel="stylesheet" type="text/css" href="/achievements.css"/>
    <link rel="stylesheet" type="text/css" href="/profile.css"/>
    <style>
        .badge-container {
            text-align: left;
            padding-left: 20px;
            width: fit-content;
        }

        .badge-unlocked, .badge-locked {
            width: 100px;
            height: 100px;
        }

        .badge-locked {
            filter: grayscale(100%);
        }

        h1 {
            color: #1E88E5;
            font-size: 28px;
            margin-bottom: 20px;
        }
        form {
            margin-top: 20px;
        }
        input[type=submit], button {
            background-color: #1E88E5;
            color: white;
            padding: 12px 24px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
            font-size: 18px;
        }
        input[type=submit]:hover, button:hover {
            background-color: #1565C0;
        }
        @media (max-width: 768px) {
            .navbar a {
                padding: 10px;
                font-size: 16px;
            }
            .app-title {
                padding: 30px 10px;
                font-size: 24px;
            }
        }
        #video, #canvas {
            max-width: 100%;
            height: auto;
            border-radius: 20px;
        }
        .song-item {
            margin-bottom: 20px;
            padding: 15px;
            background-color: #f8f9fa;
            border-radius: 10px;
            transition: transform 0.3s ease;
        }
        .song-item:hover {
            transform: translateY(-5px);
            box-shadow: 0 4px 8px rgba(0,0,0,0.2);
        }

        audio {
            width: 100%;
            margin-top: 10px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }

        audio::-webkit-media-controls-panel {
            background-color: #f8f9fa;
            border-radius: 5px;
        }

        audio::-webkit-media-controls-play-button,
        audio::-webkit-media-controls-volume-slider,
        audio::-webkit-media-controls-mute-button,
        audio::-webkit-media-controls-timeline {
            color: #1E88E5;
        }

    </style>
</head>
<body>
<div class="app-title">Armonia Gesturilor</div>
<div class="navbar">
    <a href="/home">Acasă</a>
    <a href="/descopera">Descoperă</a>
    <a href="/canta">Cântă</a>
    <a sec:authorize="isAuthenticated()" href="/profile">Profilul meu</a>
    <a sec:authorize="!isAuthenticated()" href="/login">Login</a>
    <button class="logout-button" onclick="location.href='/logout'" type="button">Logout</button>
</div>
<div class="profile-container">
    <div class="badge-container">
        <div class="badge-header"><span>Your Achievements</span></div>
        <div class="badges">
            <div class="badge-line" th:each="line_id: ${#numbers.sequence(0, allAchievements.size() - 1, 3)}">
                <div class="badge" th:each="i: ${#numbers.sequence(line_id, ((line_id + 2< allAchievements.size() - 1) ? line_id + 2 : allAchievements.size() - 1))}">
                    <img th:src="${achievementImages[i]}" th:class="${#lists.contains(achievementNames, allAchievements[i].getName())} ? 'badge-unlocked' : 'badge-locked'" alt="First Song Badge">
                    <span class="badge-details">
                        <span class="badge-requirement" th:text="${allAchievements[i].getSongRequirement()}"></span> songs</span>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
    <div th:each="song : ${songs}" class="song-item">
            <div class="song-info"><span>Creat la </span><span th:text="${song.dateCreated}"></span></div>
            <div class="audio-player-container">
                <audio th:src="@{'/songs/data/' + ${song.id}}" preload="metadata" loop></audio>
                <p th:text="${song.fileName}">Song Name Placeholder</p>
                <button id="play-icon"></button>
                <span id="current-time" class="time">0:00</span>
                <input type="range" id="seek-slider" max="100" value="0">
                <span id="duration" class="time">0:00</span>
                <output id="volume-output">100</output>
                <input type="range" id="volume-slider" max="100" value="100">
                <button id="mute-icon"></button>
            </div>

        <div class="button-container">
            <a th:href="@{'/songs/data/' + ${song.id}}" th:attr="download=@{${song.fileName} + '.mp3'}" class="button">Download</a>
            <button type="button" th:attr="onclick=|toggleSongVisibility('${song.id}', this)|">
                <span th:text="${song.isPublic} ? 'Make Private' : 'Make Public'">Toggle Visibility</span>
            </button>
            <button type="button" th:attr="onclick=|deleteSong('${song.id}', this)|">Delete</button>
        </div>
    </div>
</div>
</div>

<script src="/scripts/player.js" type="module"></script>

<script>
    function toggleSongVisibility(songId, button) {
        fetch('/songs/toggle/' + songId, {
            method: 'POST',
        }).then(response => {
            if (response.ok) {
                button.innerText = button.innerText === 'Make Private' ? 'Make Public' : 'Make Private';
            } else {
                alert('Failed to toggle song visibility.');
            }
        });
    }
    function deleteSong(songId, button) {
        if (confirm("Are you sure you want to delete this song?")) {
            fetch('/songs/delete/' + songId, {
                method: 'DELETE'
            }).then(response => {
                if (response.ok) {
                    // Remove the song element from the page
                    button.closest('.song-item').remove();
                } else {
                    alert('Failed to delete the song.');
                }
            });
        }
    }



</script>
</body>
</html>
